import org.labkey.gradle.util.BuildUtils;

dependencies
{
   implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:ehrModules:ehr", depProjectConfig: "apiJarFile")

   // Ensure that we have these modules, either from Artifactory or local source, even if they aren't direct dependencies
   // to make it easier to build a minimal set on a dev machine
   modules("org.labkey.module:laboratory:${labkeyVersion}@module") { transitive = true }
   modules("org.labkey.module:LDK:${labkeyVersion}@module") { transitive = true }
   modules("org.labkey.module:dataintegration:${labkeyVersion}@module") { transitive = true }
   modules("org.labkey.module:premium:${labkeyVersion}@module") { transitive = true }
}
