# Exported By : ADMINISTRATOR
# Export Date : 10/15/2012 11:58:12 PDT
# Study Name : My Study
# Experiment Type : Real-time
# Instrument Type : QuantStudio™ 12K Flex Real-Time PCR System
# Software Version Number : 1.3
# Creation Date : 10/09/2012 14:27:20 PDT
# Created By : ADMINISTRATOR
# Last Modified Date : 10/09/2012 14:29:31 PDT
# Last Modified By : ADMINISTRATOR
# Template File Name : N/A
# Template Originating Study Name : N/A
# Template Creation Date : N/A
# Template Created By User ID : N/A
# Template Software Version Number :  N/A


Sample ID	Assay Name	Call	Experiment Name
Test1	ABCE12593	NOAMP	Sample_2012_10_09_101616.eds
Test2	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test3	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test4	ABCE12593	A/T	Sample_2012_10_09_101616.eds
Test5	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test6	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test7	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test8	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test9	ABCE12593	NOAMP	Sample_2012_10_09_101616.eds
Test10	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test11	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test12	ABCE12593	A/T	Sample_2012_10_09_101616.eds
Test13	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test14	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test15	ABCE12593	NOAMP	Sample_2012_10_09_101616.eds
Test16	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test17	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test18	ABCE12593	A/T	Sample_2012_10_09_101616.eds
Test19	ABCE12593	A/T	Sample_2012_10_09_101616.eds
Test20	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test21	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test22	ABCE12593	A/A	Sample_2012_10_09_101616.eds
Test23	ABCE12593	A/A	Sample_2012_10_09_101616.eds
NTC2	ABCE12593	NOAMP	Sample_2012_10_09_101616.eds
Test1	ADIPOQ3282	UND	Sample_2012_10_09_101616.eds
Test2	ADIPOQ3282	G/C	Sample_2012_10_09_101616.eds
Test3	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test4	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test5	ADIPOQ3282	NOAMP	Sample_2012_10_09_101616.eds
Test6	ADIPOQ3282	G/C	Sample_2012_10_09_101616.eds
Test7	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test8	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test9	ADIPOQ3282	NOAMP	Sample_2012_10_09_101616.eds
Test10	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test11	ADIPOQ3282	C/C	Sample_2012_10_09_101616.eds
Test12	ADIPOQ3282	G/C	Sample_2012_10_09_101616.eds
Test13	ADIPOQ3282	G/C	Sample_2012_10_09_101616.eds
Test14	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test15	ADIPOQ3282	NOAMP	Sample_2012_10_09_101616.eds
Test16	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test17	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test18	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test19	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test20	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test21	ADIPOQ3282	G/C	Sample_2012_10_09_101616.eds
Test22	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
Test23	ADIPOQ3282	G/G	Sample_2012_10_09_101616.eds
NTC2	ADIPOQ3282	NOAMP	Sample_2012_10_09_101616.eds
Test1	AK53266	NOAMP	Sample_2012_10_09_101616.eds
Test2	AK53266	A/G	Sample_2012_10_09_101616.eds
Test3	AK53266	A/A	Sample_2012_10_09_101616.eds
Test4	AK53266	A/G	Sample_2012_10_09_101616.eds
Test5	AK53266	A/G	Sample_2012_10_09_101616.eds
Test6	AK53266	A/A	Sample_2012_10_09_101616.eds
Test7	AK53266	A/A	Sample_2012_10_09_101616.eds
Test8	AK53266	G/G	Sample_2012_10_09_101616.eds
Test9	AK53266	NOAMP	Sample_2012_10_09_101616.eds
Test10	AK53266	G/G	Sample_2012_10_09_101616.eds
Test11	AK53266	A/A	Sample_2012_10_09_101616.eds
Test12	AK53266	A/A	Sample_2012_10_09_101616.eds
Test13	AK53266	A/A	Sample_2012_10_09_101616.eds
Test14	AK53266	A/A	Sample_2012_10_09_101616.eds
Test15	AK53266	UND	Sample_2012_10_09_101616.eds
Test16	AK53266	A/G	Sample_2012_10_09_101616.eds
Test17	AK53266	A/G	Sample_2012_10_09_101616.eds
Test18	AK53266	A/A	Sample_2012_10_09_101616.eds
Test19	AK53266	A/A	Sample_2012_10_09_101616.eds
Test20	AK53266	G/G	Sample_2012_10_09_101616.eds
Test21	AK53266	A/G	Sample_2012_10_09_101616.eds
Test22	AK53266	A/A	Sample_2012_10_09_101616.eds
Test23	AK53266	A/A	Sample_2012_10_09_101616.eds
NTC2	AK53266	NOAMP	Sample_2012_10_09_101616.eds
Test1	ALDH5A12101	NOAMP	Sample_2012_10_09_101616.eds
Test2	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test3	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test4	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test5	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test6	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test7	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test8	ALDH5A12101	A/C	Sample_2012_10_09_101616.eds
Test9	ALDH5A12101	NOAMP	Sample_2012_10_09_101616.eds
Test10	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test11	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test12	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test13	ALDH5A12101	A/C	Sample_2012_10_09_101616.eds
Test14	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test15	ALDH5A12101	INV	Sample_2012_10_09_101616.eds
Test16	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test17	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test18	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test19	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test20	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test21	ALDH5A12101	UND	Sample_2012_10_09_101616.eds
Test22	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
Test23	ALDH5A12101	A/A	Sample_2012_10_09_101616.eds
NTC2	ALDH5A12101	NOAMP	Sample_2012_10_09_101616.eds

Assay ID	Assay Name	Population	Allele 1 Freq	Allele 2 Freq	1/1 Freq	1/2 Freq	2/2 Freq	Chi-Squared	P-Value
AH0IYJJ	CHRM32590	All	27.5%	72.5%	5%	45%	50%	0.330	0.566
AH0IYJK	X11634432.6.D8YO	All	40.5%	59.5%	23.8%	33.3%	42.9%	1.995	0.158
AH0IYJL	X52102599.7.D8YO	All	23.8%	76.2%	4.8%	38.1%	57.1%	0.053	0.818
AH0IYJN	HTR2A2108	All	0%	100%	0%	0%	100%	0.000	1.000
AH0IYKE	X76976525.3.D8YO	All	52.6%	47.4%	31.6%	42.1%	26.3%	0.460	0.498
AH1RWPR	CHRM5144	All	18.2%	81.8%	9.1%	18.2%	72.7%	3.327	0.068
AH1RWPS	X119189982.6.D8Y	All	47.4%	52.6%	26.3%	42.1%	31.6%	0.460	0.498
AH1RWPT	X59111711.18.D8Y	All	40%	60%	20%	40%	40%	0.556	0.456
AH1RWPU	BDNF167	All	88.9%	11.1%	77.8%	22.2%	0%	0.281	0.596
AH1RWPV	IFNB13458	All	41.7%	58.3%	5.6%	72.2%	22.2%	4.247	0.039
AH1RWQM	X83935543.3.D8YO	All	42.5%	57.5%	30%	25%	45%	4.772	0.029
AH20UV0	X122225487.11.D8	All	81.8%	18.2%	68.2%	27.3%	4.5%	0.153	0.696
AH20UV1	X60611841.4.D8YO	All	100%	0%	100%	0%	0%	0.000	1.000
AH20UV3	IFNG3319	All	55.9%	44.1%	35.3%	41.2%	23.5%	0.462	0.497
AH20UVZ	CHRNA93449	All	59.5%	40.5%	38.1%	42.9%	19%	0.257	0.612
AH20UWU	X91637310.11.D8Y	All	73.5%	26.5%	58.8%	29.4%	11.8%	1.016	0.313
AH39S17	CR2193	All	7.9%	92.1%	0%	15.8%	84.2%	0.140	0.708
AH39S18	X122398406.9.D8Y	All	4.8%	95.2%	0%	9.5%	90.5%	0.053	0.818
AH39S19	X62326623.8.D8YO	All	50%	50%	28.6%	42.9%	28.6%	0.429	0.512
AH39S22	X92524888.8.D8YO	All	32.5%	67.5%	15%	35%	50%	0.818	0.366
AH39S2C	RPIP83411	All	76.2%	23.8%	61.9%	28.6%	9.5%	0.948	0.330
AH5IQ8F	CXCL123173	All	27.8%	72.2%	16.7%	22.2%	61.1%	3.583	0.058
AH5IQ8G	X123375995.5.D8Y	All	30.6%	69.4%	22.2%	16.7%	61.1%	6.638	0.010
AH5IQ8H	X63419598.20.D8Y	All	75%	25%	60%	30%	10%	0.800	0.371
AH5IQ9A	X9692408.10.D8YO	All	44.4%	55.6%	16.7%	55.6%	27.8%	0.281	0.596
AH6RPEN	DDX581136	All	97.7%	2.3%	95.5%	4.5%	0%	0.012	0.913
AH6RPEO	X133878311.1.D8Y	All	0%	100%	0%	0%	100%	0.000	1.000
AH6RPEP	X64630215.15.D8Y	All	35%	65%	10%	50%	40%	0.196	0.658
AH6RPEQ	CHRM32317	All	97.2%	2.8%	94.4%	5.6%	0%	0.015	0.903
AH70NKV	FBXW103174	All	0%	100%	0%	0%	100%	0.000	1.000
AH70NKW	X135860354.2.D8Y	All	100%	0%	100%	0%	0%	0.000	1.000
AH70NKX	X65705967.14.D8Y	All	32.4%	67.6%	23.5%	17.6%	58.8%	6.056	0.014
AH70NKZ	INSR3265	All	90%	10%	80%	20%	0%	0.185	0.667
AH89LQ3	FJX13286	All	92.1%	7.9%	84.2%	15.8%	0%	0.140	0.708
AH89LQ5	X73733494.7.D8YO	All	55%	45%	35%	40%	25%	0.737	0.391
AH89LQ8	SIM1332	All	52.5%	47.5%	25%	55%	20%	0.211	0.646
AHAA0WW	GAN2690	All	15%	85%	10%	10%	80%	7.389	0.007
AHAA0WX	X138464766.2.D8Y	All	30%	70%	5%	50%	45%	0.726	0.394
AHAA0WY	X74753921.1.D8YO	All	47.2%	52.8%	16.7%	61.1%	22.2%	0.919	0.338
AHAA0WZ	CHRNA32317	All	52.3%	47.7%	31.8%	40.9%	27.3%	0.714	0.398
AHBJY24	GLUL3670	All	90.5%	9.5%	81%	19%	0%	0.233	0.629
AHBJY25	X145283831.6.D8Y	All	57.5%	42.5%	45%	25%	30%	4.772	0.029
AHBJY26	X7707542.15.D8YO	All	30%	70%	15%	30%	55%	1.633	0.201
AHBJY27	CHRNA7397	All	25%	75%	15%	20%	65%	4.356	0.037
AHCSW9C	GREM13811	All	72.5%	27.5%	45%	55%	0%	2.878	0.090
AHCSW9D	X149899985.2.D8Y	All	52.5%	47.5%	25%	55%	20%	0.211	0.646
AHCSW9E	X80445623.15.D8Y	All	43.8%	56.2%	25%	37.5%	37.5%	0.907	0.341
AHD1VFK	HTR2A1120	All	25%	75%	15%	20%	65%	4.356	0.037
AHD1VFL	X15112147.18.D8Y	All	21.4%	78.6%	0%	42.9%	57.1%	1.562	0.211
AHD1VFM	X8046984.18.D8YO	All	11.9%	88.1%	4.8%	14.3%	81%	2.136	0.144
AHFATLS	HTR2A1425	All	45%	55%	25%	40%	35%	0.737	0.391
AHFATLT	X167559647.3.D8Y	All	60%	40%	35%	50%	15%	0.035	0.852
AHFATLU	X82509260.9.D8YO	All	40%	60%	10%	60%	30%	1.250	0.264
AHFATLX	SNCAIP2468	All	27.8%	72.2%	11.1%	33.3%	55.6%	0.516	0.473
AHGJRR0	IL62404	All	68.4%	31.6%	57.9%	21.1%	21.1%	4.997	0.025
AHGJRR1	X189341999.1.D8Y	All	40.5%	59.5%	23.8%	33.3%	42.9%	1.995	0.158
AHGJRR2	X86532773.3.D8YO	All	88.9%	11.1%	83.3%	11.1%	5.6%	3.445	0.063
AHGJRRZ	ALDH5A12101	All	94.7%	5.3%	89.5%	10.5%	0%	0.059	0.808
AHHSPX7	TARSH3441	All	92.5%	7.5%	85%	15%	0%	0.131	0.717
AHHSPX8	INHBB131T	All	20%	80%	0%	40%	60%	1.250	0.264
AHHSPX9	X19209816.6.D8YO	All	88.2%	11.8%	82.4%	11.8%	5.9%	3.192	0.074
AHHSPYA	X98825742.13.D8Y	All	4.5%	95.5%	0%	9.1%	90.9%	0.050	0.823
AHI1N4F	ABCE12593	All	90%	10%	80%	20%	0%	0.247	0.619
AHI1N4G	ITGA4321G	All	87.5%	12.5%	80%	15%	5%	1.976	0.160
AHI1N4H	X2063897.11.D8YO	All	15%	85%	0%	30%	70%	0.623	0.430
AHI1N4I	XCL1320C	All	84.2%	15.8%	68.4%	31.6%	0%	0.668	0.414
AHI1N4J	CXCR6195	All	47.6%	52.4%	19%	57.1%	23.8%	0.444	0.505
AHI1N5A	X130254395.11.D8	All	18.2%	81.8%	9.1%	18.2%	72.7%	3.327	0.068
AHI1N5E	X21059441.10.D8Y	All	78.9%	21.1%	63.2%	31.6%	5.3%	0.048	0.827
AHKAMAN	ADIPOQ3282	All	81.6%	18.4%	68.4%	26.3%	5.3%	0.294	0.588
AHKAMAO	LRP8647C	All	72.5%	27.5%	45%	55%	0%	2.878	0.090
AHKAMAP	X21413256.17.D8Y	All	55%	45%	30%	50%	20%	0.002	0.964
AHKAMAQ	ZAP1283210	All	80%	20%	70%	20%	10%	2.812	0.094
AHKAMBI	X14901823.4.D8YO	All	28.9%	71.1%	10.5%	36.8%	52.6%	0.207	0.649
AHKAMBM	X50456785.14.D8Y	All	61.1%	38.9%	44.4%	33.3%	22.2%	1.606	0.205
AHLJKGV	AK53266	All	70%	30%	55%	30%	15%	1.633	0.201
AHLJKGW	MAOA116G	All	82.5%	17.5%	80%	5%	15%	13.673	0.000
AHLJKGX	X24174624.15.D8Y	All	31%	69%	14.3%	33.3%	52.4%	1.018	0.313
AHLJKHQ	X158120260.1.D8Y	All	47.5%	52.5%	25%	45%	30%	0.191	0.662
AHLJKHU	X27578133.14.D8Y	All	35%	65%	10%	50%	40%	0.196	0.658
AHMSIM3	APEX11216	All	22.7%	77.3%	13.6%	18.2%	68.2%	5.119	0.024
AHMSIM4	SLC6A22495	All	28.6%	71.4%	19%	19%	61.9%	5.973	0.015
AHMSIM5	X27827510.2.D8YO	All	30.6%	69.4%	22.2%	16.7%	61.1%	6.638	0.010
AHMSINY	X16130672.3.D8YO	All	70%	30%	40%	60%	0%	3.673	0.055
AHN1GT6	X16659718.6.D8YO	All	64.3%	35.7%	38.1%	52.4%	9.5%	0.416	0.519
AHN1GTB	ASTN23424	All	90%	10%	85%	10%	5%	3.951	0.047
AHN1GTC	SNAP252454	All	90.5%	9.5%	81%	19%	0%	0.233	0.629
AHN1GTD	X28654019.1.D8YO	All	31%	69%	19%	23.8%	57.1%	4.121	0.042
AHN1GTG	NQO13253	All	5%	95%	0%	10%	90%	0.055	0.815
AHPAE0E	X166719916.1.D8Y	All	28.9%	71.1%	10.5%	36.8%	52.6%	0.207	0.649
AHPAEZJ	CCL5690C	All	97.5%	2.5%	95%	5%	0%	0.013	0.909
AHPAEZK	SPO113501	All	57.5%	42.5%	40%	35%	25%	1.612	0.204
AHPAEZL	X29194447.18.D8Y	All	44.7%	55.3%	31.6%	26.3%	42.1%	4.158	0.041
AHQJC5R	CCL8516A	All	57.5%	42.5%	35%	45%	20%	0.126	0.723
AHQJC5S	STK38L3112	All	77.5%	22.5%	60%	35%	5%	0.000	1.000
AHQJC5T	X31733062.13.D8Y	All	63.3%	36.7%	53.3%	20%	26.7%	4.863	0.027
AHQJC6M	X168028900.5.D8Y	All	41.2%	58.8%	17.6%	47.1%	35.3%	0.014	0.906
AHRSBB0	STK38L3391	All	44.7%	55.3%	15.8%	57.9%	26.3%	0.555	0.456
AHRSBB1	X34958656.8.D8YO	All	57.5%	42.5%	30%	55%	15%	0.314	0.575
AHRSBBZ	CCR4420C	All	95%	5%	90%	10%	0%	0.055	0.815
AHRSBCU	X28894452.18.D8Y	All	50%	50%	26.3%	47.4%	26.3%	0.053	0.818
AHS09H7	CD40LG738G	All	50%	50%	45%	10%	45%	12.800	0.000
AHS09H8	TLR5389T	All	21.4%	78.6%	14.3%	14.3%	71.4%	6.961	0.008
AHS09H9	X35009123.1.D8YO	All	23.7%	76.3%	5.3%	36.8%	57.9%	0.007	0.933
AHS09I2	X28916342.11.D8Y	All	40%	60%	25%	30%	45%	2.812	0.094
AHS09IC	OSBP23203	All	15.9%	84.1%	4.5%	22.7%	72.7%	0.499	0.480
AHT97OF	CD43558	All	47.5%	52.5%	25%	45%	30%	0.191	0.662
AHT97OG	TRAF31704	All	59.5%	40.5%	33.3%	52.4%	14.3%	0.159	0.690
AHT97OH	X37863883.18.D8Y	All	65.8%	34.2%	42.1%	47.4%	10.5%	0.052	0.820
AHT97PA	X50319998.6.D8YO	All	77.5%	22.5%	60%	35%	5%	0.000	1.000
AHVI5UN	CD44471C	All	90%	10%	85%	10%	5%	3.951	0.047
AHVI5UO	TTLL33375	All	100%	0%	100%	0%	0%	0.000	1.000
AHVI5UP	X39470934.19.D8Y	All	28.6%	71.4%	9.5%	38.1%	52.4%	0.093	0.760
AHVI5VI	X62437017.14.D8Y	All	72.5%	27.5%	55%	35%	10%	0.299	0.585
AHWR300	PAX32562	All	87.5%	12.5%	75%	25%	0%	0.408	0.523
AHWR30V	CD471555	All	18.8%	81.2%	6.2%	25%	68.8%	0.515	0.473
AHWR30W	WFS12271	All	27.5%	72.5%	5%	45%	50%	0.330	0.566
AHWR30X	X41420257.10.D8Y	All	52.5%	47.5%	25%	55%	20%	0.211	0.646
AHWR31Q	X68169940.11.D8Y	All	46.9%	53.1%	25%	43.8%	31.2%	0.236	0.627
AHX0163	CD74358	All	75%	25%	60%	30%	10%	0.800	0.371
AHX0164	X100225126.14.D8	All	61.1%	38.9%	44.4%	33.3%	22.2%	1.606	0.205
AHX0165	X47713241.7.D8YO	All	20%	80%	0%	40%	60%	1.250	0.264
AHX0166	ARFGEF13641	All	95%	5%	90%	10%	0%	0.055	0.815
AHX017Y	X69150843.5.D8YO	All	71.1%	28.9%	47.4%	47.4%	5.3%	0.436	0.509
AHY90D6	X71262852.6.D8YO	All	97.5%	2.5%	95%	5%	0%	0.013	0.909
AHY90DB	CDKN1A1416	All	21.4%	78.6%	0%	42.9%	57.1%	1.562	0.211
AHY90DC	X101742820.9.D8Y	All	42.5%	57.5%	20%	45%	35%	0.126	0.723
AHY90DD	X50387595.16.D8Y	All	0%	100%	0%	0%	100%	0.000	1.000
