import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:pro_plus")

BuildUtils.addModuleDistributionDependencies(project, [":server:customModules:onprc_ehr",
                                                       ":server:customModules:ehr",
                                                       ":server:customModules:EHR_ComplianceDB",
                                                       ":externalModules:onprcEHRModules:sla",
                                                       ":externalModules:labModules:elispot_assay",
                                                       ":externalModules:labModules:flowassays",
                                                       ":externalModules:labModules:GenotypeAssays",
                                                       ":externalModules:labModules:HormoneAssay",
                                                       ":externalModules:labModules:LDK",
                                                       ":externalModules:labModules:SequenceAnalysis",
                                                       ":externalModules:labModules:Viral_Load_Assay",
                                                       ":externalModules:onprcEHRModules:extscheduler",
                                                       ":externalModules:onprcEHRModules:GeneticsCore",
                                                       ":externalModules:onprcEHRModules:mergesync",
                                                       ":externalModules:onprcEHRModules:ogasync",
                                                       ":externalModules:onprcEHRModules:onprc_billing",
                                                       ":externalModules:onprcEHRModules:onprc_billingpublic",
                                                       ":externalModules:onprcEHRModules:onprc_reports",
                                                       ":externalModules:onprcEHRModules:onprc_ssu",
                                                       ":externalModules:onprcEHRModules:treatmentETL",
                                                       ":externalModules:labModules:laboratory",
                                                       ":externalModules:DISCVR:blast",
                                                       ":externalModules:DISCVR:galaxyintegration",
                                                       ":externalModules:DISCVR:cluster",
                                                       ":externalModules:DISCVR:jbrowse",
                                                       ":externalModules:DISCVR:omerointegration",
                                                       ":externalModules:DISCVR:variantdb"])
project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='onprc'
            dist.includeTarGZArchive=true
            dist.includeWindowsInstaller=true
            dist.extraFileIdentifier='-onprc'
        }
)
