																				10						21						30						50						61						70						80						101						111						121						131						140						150						160						321						650						740						750						761						890
R_Type1	R_Type2	S_Type	S_No.	R_No.	Pos	S_ID	A_Date	Age	A_Unit	Sex	S_Date	C1	C2	C3	C4	C5	Cup	Ope_ID	Pre_Dill	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module	Value	V_Unit	D_Alm	R_Msg	Dil	Module
3	1	1	1	0	1	PC U1       00153149  	10/26/2012 9:12										1		0							8.07	ug/dl   		 		E1-1	1.2	ng/dl   		 		E1-1	1.55	ng/ml   		 		E1-1	3.79	pg/ml   		 		E1-1													101.8	pg/ml   		 		E1-1							8.88	ng/ml   		 		E1-1																			13.11	ug/dl   		 		E1-1
3	1	1	2	0	2	PC U2       00153152  	10/26/2012 9:17										1		0							11.59	ug/dl   		 		E1-1	2.77	ng/dl   		 		E1-1	3.28	ng/ml   		 		E1-1	14.5	pg/ml   		 		E1-1													466.6	pg/ml   		 		E1-1							20.29	ng/ml   		 		E1-1																			30.73	ug/dl   		 		E1-1
3	1	1	3	0	1	PC U1       00153149  	10/26/2012 9:17										1		0																																																							8.95	ng/ml   		 		E1-1
3	1	1	4	0	2	PC U2       00153152  	10/26/2012 9:22										1		0																																																							19.57	ng/ml   		 		E1-1
1	1	1	104	1	4	@104                  	3/19/2012 9:13										2	etsl	0																																																																																																	0.11	ug/ml   		 	0	E1-1
1	1	1	105	1	5	@105                  	3/19/2012 9:13										2	etsl	0																																																																																																	0.079	ug/ml   		 	0	E1-1
1	1	1	106	1	6	@106                  	3/19/2012 9:55										2	etsl	0																																											15.35	pg/ml   		 	0	E1-1							1.56	ng/ml   		 	0	E1-1
1	1	1	107	1	7	@107                  	3/19/2012 9:56										2	etsl	0																																											189.7	pg/ml   		 	0	E1-1							0.11	ng/ml   		 	0	E1-1
1	1	1	108	1	8	@108                  	3/19/2012 9:57										2	etsl	0																																											5	pg/ml   	<Test	 	0	E1-1							0.03	ng/ml   	<Test	 	0	E1-1
1	1	1	109	1	9	@109                  	3/19/2012 9:59										2	etsl	0																																											5	pg/ml   	<Test	 	0	E1-1							0.089	ng/ml   		 	0	E1-1
1	1	1	110	1	10	@110                  	3/19/2012 10:20										2	etsl	0																																											39.45	pg/ml   		 	0	E1-1							5.48	ng/ml   		 	0	E1-1
1	1	1	111	1	11	@111                  	3/19/2012 10:21										2	etsl	0																																											24.86	pg/ml   		 	0	E1-1							0.067	ng/ml   		 	0	E1-1
1	1	1	112	1	12	@112                  	3/19/2012 10:23										2	etsl	0																																											8.75	pg/ml   		 	0	E1-1							0.139	ng/ml   		 	0	E1-1
1	1	1	113	1	13	@113                  	3/19/2012 10:24										2	etsl	0																																											12.39	pg/ml   		 	0	E1-1							0.163	ng/ml   		 	0	E1-1
1	1	1	114	1	14	@114                  	3/19/2012 10:25										2	etsl	0																																											19.58	pg/ml   		 	0	E1-1							0.232	ng/ml   		 	0	E1-1
1	1	1	115	1	15	@115                  	3/19/2012 10:27										2	etsl	0																																											21.65	pg/ml   		 	0	E1-1							0.375	ng/ml   		 	0	E1-1
1	1	1	116	1	16	@116                  	3/19/2012 10:28										2	etsl	0																																											44.98	pg/ml   		 	0	E1-1							0.186	ng/ml   		 	0	E1-1
1	1	1	117	1	17	@117                  	3/19/2012 10:30										2	etsl	0																																											87.17	pg/ml   		 	0	E1-1							0.270	ng/ml   		 	0	E1-1
1	1	1	118	1	18	@118                  	3/19/2012 10:31										2	etsl	0																																											155.9	pg/ml   		 	0	E1-1							0.301	ng/ml   		 	0	E1-1
1	1	1	119	1	19	@119                  	3/19/2012 10:32										2	etsl	0																																											24.82	pg/ml   		 	0	E1-1							0.741	ng/ml   		 	0	E1-1
1	1	1	120	1	20	@120                  	3/19/2012 10:34										2	etsl	0																																											48.51	pg/ml   		 	0	E1-1							2.72	ng/ml   		 	0	E1-1
1	1	1	121	1	21	@121                  	3/19/2012 10:35										2	etsl	0																																											70.94	pg/ml   		 	0	E1-1							0.275	ng/ml   		 	0	E1-1
1	1	1	122	1	22	@122                  	3/19/2012 10:37										2	etsl	0																																											98.54	pg/ml   		 	0	E1-1							0.068	ng/ml   		 	0	E1-1
1	1	1	123	1	23	@123                  	3/19/2012 10:38										2	etsl	0																																											22.89	pg/ml   		 	0	E1-1							2.13	ng/ml   		 	0	E1-1
1	1	1	124	1	24	@124                  	3/19/2012 10:39										2	etsl	0																																											59.54	pg/ml   		 	0	E1-1							4.83	ng/ml   		 	0	E1-1
1	1	1	125	1	25	@125                  	3/19/2012 10:41										2	etsl	0																																											70.29	pg/ml   		 	0	E1-1							0.269	ng/ml   		 	0	E1-1
1	1	1	126	1	26	@126                  	3/19/2012 10:42										2	etsl	0																																											73.34	pg/ml   		 	0	E1-1							0.056	ng/ml   		 	0	E1-1
1	1	1	127	1	27	@127                  	3/19/2012 10:44										2	etsl	0																																											21.57	pg/ml   		 	0	E1-1							3.38	ng/ml   		 	0	E1-1
1	1	1	128	1	28	@128                  	3/19/2012 10:45										2	etsl	0																																											58.43	pg/ml   		 	0	E1-1							4.7	ng/ml   		 	0	E1-1
1	1	1	129	1	29	@129                  	3/19/2012 10:46										2	etsl	0																																											57.74	pg/ml   		 	0	E1-1							0.26	ng/ml   		 	0	E1-1
1	1	1	130	1	30	@130                  	3/19/2012 10:48										2	etsl	0																																											84.3	pg/ml   		 	0	E1-1							0.08	ng/ml   		 	0	E1-1
1	1	1	131	2	1	@131                  	3/19/2012 11:05										2	etsl	0																																											2706	pg/ml   		 	0	E1-1							7.6	ng/ml   		 	0	E1-1
1	1	1	132	2	2	@132                  	3/19/2012 11:06										2	etsl	0																																											48.59	pg/ml   		 	0	E1-1							0.055	ng/ml   		 	0	E1-1
1	1	1	133	2	3	@133                  	3/19/2012 11:07										2	etsl	0																																											70.84	pg/ml   		 	0	E1-1
1	1	1	134	2	4	@134                  	3/19/2012 11:08										2	etsl	0																																											51.86	pg/ml   		 	0	E1-1							0.064	ng/ml   		 	0	E1-1
1	1	1	135	2	5	@135                  	3/19/2012 11:09										2	etsl	0																																											43.86	pg/ml   		 	0	E1-1							0.066	ng/ml   		 	0	E1-1
1	1	1	136	2	6	@136                  	3/19/2012 11:11										2	etsl	0																																											77.97	pg/ml   		 	0	E1-1
1	1	1	137	2	7	@137                  	3/19/2012 11:12										2	etsl	0																																											2949	pg/ml   		 	0	E1-1							0.298	ng/ml   		 	0	E1-1
1	1	1	138	2	8	@138                  	3/19/2012 11:13										2	etsl	0																																											89.47	pg/ml   		 	0	E1-1							0.053	ng/ml   		 	0	E1-1
1	1	1	139	2	9	@139                  	3/19/2012 11:14										2	etsl	0																																											127.7	pg/ml   		 	0	E1-1
1	1	1	140	2	10	@140                  	3/19/2012 11:15										2	etsl	0																																											128	pg/ml   		 	0	E1-1							0.161	ng/ml   		 	0	E1-1
1	1	1	141	2	11	@141                  	3/19/2012 11:16										2	etsl	0																																											1549	pg/ml   		 	0	E1-1							0.996	ng/ml   		 	0	E1-1
1	1	1	142	2	12	@142                  	3/19/2012 11:18										2	etsl	0																																											72.49	pg/ml   		 	0	E1-1							0.049	ng/ml   		 	0	E1-1
1	1	1	143	2	13	@143                  	3/19/2012 11:19										2	etsl	0																																											328.1	pg/ml   		 	0	E1-1
1	1	1	144	2	14	@144                  	3/19/2012 11:20										2	etsl	0																																											124.8	pg/ml   		 	0	E1-1							0.056	ng/ml   		 	0	E1-1
1	1	1	145	2	15	@145                  	3/19/2012 11:21										2	etsl	0																																											145.8	pg/ml   		 	0	E1-1							0.128	ng/ml   		 	0	E1-1
1	1	1	146	2	16	@146                  	3/19/2012 11:23										2	etsl	0																																											155.1	pg/ml   		 	0	E1-1							0.209	ng/ml   		 	0	E1-1
1	1	1	301	3	1	@301                  	3/19/2012 13:09										2	etsl	0																																											44.99	pg/ml   		 	0	E1-1							0.308	ng/ml   		 	0	E1-1							3.66	mIU/ml  		 	0	E1-1	7.06	mIU/ml  		 	0	E1-1																									2.75	ug/ml   		 	0	E1-1
1	1	1	302	3	2	@302                  	3/19/2012 13:12										2	etsl	0																																											28.17	pg/ml   		 	0	E1-1							0.28	ng/ml   		 	0	E1-1							8.13	mIU/ml  		 	0	E1-1
1	1	1	303	3	3	@303                  	3/19/2012 13:14										2	etsl	0																																											53.11	pg/ml   		 	0	E1-1							0.351	ng/ml   		 	0	E1-1							7.42	mIU/ml  		 	0	E1-1
1	1	1	304	3	4	@304                  	3/19/2012 13:16										2	etsl	0																																											28.62	pg/ml   		 	0	E1-1							0.261	ng/ml   		 	0	E1-1							11.31	mIU/ml  		 	0	E1-1
1	1	1	305	3	5	@305                  	3/19/2012 13:18										2	etsl	0																																											97.71	pg/ml   		 	0	E1-1							0.314	ng/ml   		 	0	E1-1							6.64	mIU/ml  		 	0	E1-1
1	1	1	306	3	6	@306                  	3/19/2012 13:21										2	etsl	0																																											118.5	pg/ml   		 	0	E1-1							0.287	ng/ml   		 	0	E1-1							6.92	mIU/ml  		 	0	E1-1
1	1	1	307	3	7	@307                  	3/19/2012 13:23										2	etsl	0																																											226.2	pg/ml   		 	0	E1-1							0.367	ng/ml   		 	0	E1-1							7.5	mIU/ml  		 	0	E1-1
1	1	1	308	3	8	@308                  	3/19/2012 13:25										2	etsl	0																																											382.8	pg/ml   		 	0	E1-1							0.347	ng/ml   		 	0	E1-1							5.22	mIU/ml  		 	0	E1-1
1	1	1	309	3	9	@309                  	3/19/2012 13:27										2	etsl	0																																											169.9	pg/ml   		 	0	E1-1							0.401	ng/ml   		 	0	E1-1							4.72	mIU/ml  		 	0	E1-1	2.37	mIU/ml  		 	0	E1-1																									2.42	ug/ml   		 	0	E1-1
1	1	1	310	3	10	@310                  	3/19/2012 13:30										2	etsl	0																																											73.46	pg/ml   		 	0	E1-1							0.29	ng/ml   		 	0	E1-1							3.25	mIU/ml  		 	0	E1-1
1	1	1	311	3	11	@311                  	3/19/2012 13:32										2	etsl	0																																											68.21	pg/ml   		 	0	E1-1							0.275	ng/ml   		 	0	E1-1							2.36	mIU/ml  		 	0	E1-1
1	1	1	312	3	12	@312                  	3/19/2012 13:35										2	etsl	0																																											33.68	pg/ml   		 	0	E1-1							0.242	ng/ml   		 	0	E1-1							3.46	mIU/ml  		 	0	E1-1
1	1	1	313	3	13	@313                  	3/19/2012 13:37										2	etsl	0																																											38.08	pg/ml   		 	0	E1-1							0.267	ng/ml   		 	0	E1-1							4.72	mIU/ml  		 	0	E1-1
1	1	1	314	3	14	@314                  	3/19/2012 13:39										2	etsl	0																																											43.27	pg/ml   		 	0	E1-1							0.274	ng/ml   		 	0	E1-1							4.58	mIU/ml  		 	0	E1-1	8.09	mIU/ml  		 	0	E1-1																									1.43	ug/ml   		 	0	E1-1
1	1	1	315	3	15	@315                  	3/19/2012 13:42										2	etsl	0																																											40.92	pg/ml   		 	0	E1-1							0.387	ng/ml   		 	0	E1-1							10.25	mIU/ml  		 	0	E1-1
1	1	1	316	3	16	@316                  	3/19/2012 13:44										2	etsl	0																																											80.91	pg/ml   		 	0	E1-1							0.343	ng/ml   		 	0	E1-1							6.18	mIU/ml  		 	0	E1-1
1	1	1	317	3	17	@317                  	3/19/2012 13:46										2	etsl	0																																											166.9	pg/ml   		 	0	E1-1							0.459	ng/ml   		 	0	E1-1							9.93	mIU/ml  		 	0	E1-1	5.09	mIU/ml  		 	0	E1-1																									1.23	ug/ml   		 	0	E1-1
1	1	1	318	3	18	@318                  	3/19/2012 13:50										2	etsl	0																																											76.07	pg/ml   		 	0	E1-1							4.23	ng/ml   		 	0	E1-1							3.31	mIU/ml  		 	0	E1-1	3.81	mIU/ml  		 	0	E1-1																									1.6	ug/ml   		 	0	E1-1
1	1	1	401	4	1	@401                  	3/19/2012 14:01										2	etsl	0																																											52.91	pg/ml   		 	0	E1-1							0.324	ng/ml   		 	0	E1-1							3.53	mIU/ml  		 	0	E1-1	6.9	mIU/ml  		 	0	E1-1																									2.75	ug/ml   		 	0	E1-1
1	1	1	402	4	2	@402                  	3/19/2012 14:05										2	etsl	0																																											32.19	pg/ml   		 	0	E1-1							0.278	ng/ml   		 	0	E1-1							7.83	mIU/ml  		 	0	E1-1
1	1	1	403	4	3	@403                  	3/19/2012 14:07										2	etsl	0																																											70.12	pg/ml   		 	0	E1-1							0.371	ng/ml   		 	0	E1-1							7.19	mIU/ml  		 	0	E1-1
1	1	1	404	4	4	@404                  	3/19/2012 14:09										2	etsl	0																																											37.6	pg/ml   		 	0	E1-1							0.308	ng/ml   		 	0	E1-1							10.67	mIU/ml  		 	0	E1-1
1	1	1	405	4	5	@405                  	3/19/2012 14:11										2	etsl	0																																											101.6	pg/ml   		 	0	E1-1							0.336	ng/ml   		 	0	E1-1							6.45	mIU/ml  		 	0	E1-1
1	1	1	406	4	6	@406                  	3/19/2012 14:13										2	etsl	0																																											109.9	pg/ml   		 	0	E1-1							0.345	ng/ml   		 	0	E1-1							6.79	mIU/ml  		 	0	E1-1
1	1	1	407	4	7	@407                  	3/19/2012 14:15										2	etsl	0																																											233.7	pg/ml   		 	0	E1-1							0.334	ng/ml   		 	0	E1-1							7.37	mIU/ml  		 	0	E1-1
1	1	1	408	4	8	@408                  	3/19/2012 14:17										2	etsl	0																																											384.6	pg/ml   		 	0	E1-1							0.363	ng/ml   		 	0	E1-1							5.15	mIU/ml  		 	0	E1-1
1	1	1	409	4	9	@409                  	3/19/2012 14:19										2	etsl	0																																											216.1	pg/ml   		 	0	E1-1							0.375	ng/ml   		 	0	E1-1							4.59	mIU/ml  		 	0	E1-1	2.36	mIU/ml  		 	0	E1-1																									2.53	ug/ml   		 	0	E1-1
1	1	1	410	4	10	@410                  	3/19/2012 14:23										2	etsl	0																																											70.7	pg/ml   		 	0	E1-1							0.28	ng/ml   		 	0	E1-1							3.14	mIU/ml  		 	0	E1-1
1	1	1	411	4	11	@411                  	3/19/2012 14:25										2	etsl	0																																											69.88	pg/ml   		 	0	E1-1							0.313	ng/ml   		 	0	E1-1							2.29	mIU/ml  		 	0	E1-1
1	1	1	412	4	12	@412                  	3/19/2012 14:27										2	etsl	0																																											35.89	pg/ml   		 	0	E1-1							0.228	ng/ml   		 	0	E1-1							3.34	mIU/ml  		 	0	E1-1
1	1	1	413	4	13	@413                  	3/19/2012 14:29										2	etsl	0																																											39.26	pg/ml   		 	0	E1-1							0.293	ng/ml   		 	0	E1-1							4.62	mIU/ml  		 	0	E1-1
1	1	1	414	4	14	@414                  	3/19/2012 14:32										2	etsl	0																																											52.16	pg/ml   		 	0	E1-1							0.287	ng/ml   		 	0	E1-1							4.56	mIU/ml  		 	0	E1-1	7.97	mIU/ml  		 	0	E1-1																									1.43	ug/ml   		 	0	E1-1
1	1	1	415	4	15	@415                  	3/19/2012 14:35										2	etsl	0																																											44.05	pg/ml   		 	0	E1-1							0.379	ng/ml   		 	0	E1-1							10.44	mIU/ml  		 	0	E1-1
1	1	1	416	4	16	@416                  	3/19/2012 14:38										2	etsl	0																																											85.01	pg/ml   		 	0	E1-1							0.319	ng/ml   		 	0	E1-1							6.33	mIU/ml  		 	0	E1-1
1	1	1	417	4	17	@417                  	3/19/2012 14:40										2	etsl	0																																											154.2	pg/ml   		 	0	E1-1							0.487	ng/ml   		 	0	E1-1							10.34	mIU/ml  		 	0	E1-1	5.19	mIU/ml  		 	0	E1-1																									1.28	ug/ml   		 	0	E1-1
1	1	1	418	4	18	@418                  	3/19/2012 14:43										2	etsl	0																																											80.87	pg/ml   		 	0	E1-1							4.27	ng/ml   		 	0	E1-1							3.39	mIU/ml  		 	0	E1-1	3.76	mIU/ml  		 	0	E1-1																									1.61	ug/ml   		 	0	E1-1
1	1	1	601	6	1	@601                  	3/19/2012 15:21										2	etsl	0																																											43.36	pg/ml   		 	0	E1-1							0.53	ng/ml   		 	0	E1-1
1	1	1	602	6	2	@602                  	3/19/2012 15:22										2	etsl	0																																											33.55	pg/ml   		 	0	E1-1							0.551	ng/ml   		 	0	E1-1
1	1	1	603	6	3	@603                  	3/19/2012 15:23										2	etsl	0																																											19.06	pg/ml   		 	0	E1-1							0.184	ng/ml   		 	0	E1-1
1	1	1	604	6	4	@604                  	3/19/2012 15:25										2	etsl	0																																											93.05	pg/ml   		 	0	E1-1							0.536	ng/ml   		 	0	E1-1
1	1	1	701	7	1	@701                  	3/19/2012 15:29										2	etsl	0																																											38.87	pg/ml   		 	0	E1-1							0.538	ng/ml   		 	0	E1-1
1	1	1	702	7	2	@702                  	3/19/2012 15:30										2	etsl	0																																											33.21	pg/ml   		 	0	E1-1							0.525	ng/ml   		 	0	E1-1
1	1	1	703	7	3	@703                  	3/19/2012 15:32										2	etsl	0																																											17.82	pg/ml   		 	0	E1-1							0.192	ng/ml   		 	0	E1-1
1	1	1	704	7	4	@704                  	3/19/2012 15:33										2	etsl	0																																											90.56	pg/ml   		 	0	E1-1							0.535	ng/ml   		 	0	E1-1
1	1	1	801	8	1	@801                  	3/19/2012 16:03										2	etsl	0																																																																			2.77	mIU/ml  		 	0	E1-1
1	1	1	802	8	2	@802                  	3/19/2012 16:04										2	etsl	0																																																																			5.13	mIU/ml  		 	0	E1-1
1	1	1	803	8	3	@803                  	3/19/2012 16:05										2	etsl	0																																																																			2.79	mIU/ml  		 	0	E1-1
1	1	1	804	8	4	@804                  	3/19/2012 16:05										2	etsl	0																																																																			3.9	mIU/ml  		 	0	E1-1
1	1	1	901	9	1	@901                  	3/19/2012 16:07										2	etsl	0																																																																			2.76	mIU/ml  		 	0	E1-1
1	1	1	902	9	2	@902                  	3/19/2012 16:08										2	etsl	0																																																																			5.13	mIU/ml  		 	0	E1-1
1	1	1	903	9	3	@903                  	3/19/2012 16:09										2	etsl	0																																																																			2.77	mIU/ml  		 	0	E1-1
1	1	1	904	9	4	@904                  	3/19/2012 16:10										2	etsl	0																																																																			3.81	mIU/ml  		 	0	E1-1
